155*Ayanami*Ayanami*IJN*DESTROYER*1963,75,146,569,0,228,214*DDGUN,TORPEDO,AAGUN
224*Akagi*Akagi*IJN*AIRCRAFT_CARRIER*6588,0,323,0,409,131,54*AIRPLANE,AIRPLANE,AIRPLANE
225*Kaga*Kaga*IJN*AIRCRAFT_CARRIER*6771,0,323,0,408,131,49*AIRPLANE,AIRPLANE,AIRPLANE
327*Fiji*Crown Colony*HMS*LIGHT_CRUISER*3586,159,255,268,0,182,100*CLGUN,TORPEDO,AAGUN
19*Laffey*Benson*USS*DESTROYER*2145,161,176,342,0,220,203*DDGUN,TORPEDO,AAGUN
101*Javelin*J*HMS*DESTROYER*1746,90,160,429,0,207,250*DDGUN,TORPEDO,AAGUN
236*Z23*Z23*KMS*DESTROYER*2290,170,215,347,0,199,162*DDGUN,TORPEDO,AAGUN
145*Illustrious*Illustrious*HMS*AIRCRAFT_CARRIER*6561,0,296,0,400,117,53*AIRPLANE,AIRPLANE,AIRPLANE
76*Yorktown*Yorktown*USS*AIRCRAFT_CARRIER*5797,0,317,0,395,121,54*AIRPLANE,AIRPLANE,AIRPLANE
251*Tirpitz*Bismarck*KMS*BATTLESHIP*8401,423,203,217,0,150,33*BBGUN,CLGUN,AAGUN
64*Washington*North Carolina*USS*BATTLESHIP*8080,421,400,0,0,159,33*BBGUN,CLGUN,AAGUN
364*Minneapolis*New Orleans*USS*HEAVY_CRUISER*4152,258,248,0,0,182,57*CAGUN,DDGUN,AAGUN
142*Unicorn*Unicorn*HMS*AIRCRAFT_CARRIER*5337,0,268,0,307,181,66*AIRPLANE,AIRPLANE,AAGUN
188*Mogami*Mogami*IJN*HEAVY_CRUISER*4623,264,233,202,0,188,80*CAGUN,TORPEDO,AAGUN
259*Ping Hai*Ning Hai*OTRO*LIGHT_CRUISER*2160,201,272,234,0,187,107*CLGUN,TORPEDO,AAGUN
258*Ning Hai*Ning Hai*OTRO*LIGHT_CRUISER*2192,201,304,234,0,187,110*CLGUN,TORPEDO,AAGUN
36*San Diego*Atlanta*USS*LIGHT_CRUISER*3995,182,559,168,0,210,95*DDGUN,TORPEDO,AAGUN
37*Cleveland*Cleveland*USS*LIGHT_CRUISER*4307,165,323,0,0,189,92*CLGUN,DDGUN,AAGUN
38*Columbia*Cleveland*USS*LIGHT_CRUISER*4307,168,323,0,0,187,92*CLGUN,DDGUN,AAGUN
115*Belfast*Edinburgh*HMS*LIGHT_CRUISER*3970,179,293,340,0,182,96*CLGUN,TORPEDO,AAGUN
136*Duke of York*King George V*HMS*BATTLESHIP*7967,421,225,0,0,153,35*BBGUN,CLGUN,AAGUN
367*Amagi*Amagi*IJN*BATTLESHIP*7654,421,187,213,0,148,41*BBGUN,CLGUN,AAGUN
376*Chaser*Bogue*HMS*AIRCRAFT_CARRIER*4707,0,257,0,299,185,62*AIRPLANE,AIRPLANE,AAGUN
11*Fletcher*Fletcher*USS*DESTROYER*2077,85,172,283,0,196,160*DDGUN,TORPEDO,AAGUN
15*Aulick*Fletcher*USS*DESTROYER*1998,82,171,279,0,204,158*DDGUN,TORPEDO,AAGUN
16*Foote*Fletcher*USS*DESTROYER*1998,82,171,279,0,196,158*DDGUN,TORPEDO,AAGUN
17*Spence*Fletcher*USS*DESTROYER*1998,82,171,279,0,196,158*DDGUN,TORPEDO,AAGUN
14*Thatcher*Fletcher*USS*DESTROYER*2037,85,172,283,0,209,158*DDGUN,TORPEDO,AAGUN
13*Charles Ausburne*Fletcher*USS*DESTROYER*2112,87,178,291,0,215,158*DDGUN,TORPEDO,AAGUN
301*Nicholas*Fletcher*USS*DESTROYER*2280,132,233,356,0,207,160*DDGUN,TORPEDO,AAGUN
299*Radford*Fletcher*USS*DESTROYER*2054,85,172,283,0,201,163*DDGUN,TORPEDO,AAGUN
300*Jenkins*Fletcher*USS*DESTROYER*2080,85,172,283,0,201,161*DDGUN,TORPEDO,AAGUN
374*Kimberly*Fletcher*USS*DESTROYER*2054,82,182,283,0,201,160*DDGUN,TORPEDO,AAGUN
355*Bush*Fletcher*USS*DESTROYER*2054,85,189,282,0,201,160*DDGUN,TORPEDO,AAGUN
365*Hazelwood*Fletcher*USS*DESTROYER*2054,85,172,283,0,196,160*DDGUN,TORPEDO,AAGUN
375*Mullany*Fletcher*USS*DESTROYER*2115,90,172,291,0,206,160*DDGUN,TORPEDO,AAGUN
164*Yuudachi*Shiratsuyu*IJN*DESTROYER*1828,70,157,545,0,226,190*DDGUN,TORPEDO,AAGUN